<!DOCTYPE html>
<html>
   <head>
         <link rel="stylesheet" type="text/css" href="ChrisParadis-lab2part3.css">
   		<title>My Playlist - Lab 2, Part 1 </title>
   </head>

   	<body>

   		<div id="mySongs">

   		<!-- The following lists are the text that will be altered in the CSS file </-->

         <ul class="header">
            <li><strong> Song Name </strong></li>
            <li><strong>Artist Name</strong> </li>
            <li><strong>Album Name</strong> </li>
            <li><strong> Release Date</strong> </li>
            <li><strong> Genre</strong> </li>
            <li><strong> Website</strong> </li>
         </ul>

   		<ul class="songname">
   			<li class="small">Sweet Child O' Mine</li>
   			<li class="small"><font color="green">Long Time</font></li>
   			<li class="small">More Than a Feeling</li>
   			<li class="small">Smokin</li>
   		</ul>

   		<ul class="artistName">
   			<li><strong>Guns N' Roses</strong> </li>
   			<li><strong>Boston</strong> </li>
   			<li><strong>Boston</strong> </li>
   			<li><strong>Boston</strong> </li>
   		</ul>

   		<ul class="albumName">
   			<li><em>Appetite for Destruction</em></li>
   			<li><em>Boston</em> </li>
   			<li><em>Boston</em> </li>
   			<li><em>Boston</em> </li>
   		</ul>

   		<ul class="ReleaseDate">
   			<li>1987</li>
   			<li>1976 </li>
   			<li>1976 </li>
   			<li>1976 </li>
   		</ul>

   		<ul class="Genre">
   			<li>Hard Rock</li>
   			<li>Classic Rock</li>
   			<li>Classic Rock </li>
   			<li>Classic Rock </li>
   		</ul>

   		<ul class="Website">
   			<li><a href="http://www.gunsnroses.com" target="_blank">gunsnroses.com</a></li>
   			<li><a href="http://www.bandboston.com" target="_blank">bandboston.com</a></li>
   			<li><a href="http://www.bandboston.com" target="_blank">bandboston.com</a></li>
   			<li><a href="http://www.bandboston.com" target="_blank">bandboston.com</a></li>
   		</ul>

         <ul class="albumCover">
            <li><img src="abc.jpg" alt="Guns N' Roses" width="100" height="100"></li>
            <li><img src="BostonBoston.jpg" alt="BostonBoston" width="100" height="100"></li>
            <li><img src="BostonBoston.jpg" alt="BostonBoston" width="100" height="100"></li>
            <li><img src="BostonBoston.jpg" alt="BostonBoston" width="100" height="100"></li>
         </ul>

          <ul id="footer">
            <li><em>End of the list</em></li>
         </ul>
   	   </div>



      </body>
</html>