<!doctype html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="Lab4.css">
	<title>Lab 4 AJAX</title>
	</head>
	<body>
	<div id="mySongs">
	<ul id="title"></ul>
	<ul id="artist"></ul>
	<ul id="album"></ul>
	<ul id="date"></ul>
	<ul id="genres"></ul>
	<ul id="site"><li class="siteli"><a href="#"></a></li></ul>
	<ul id="coverart"><li class="coverli"><img id="coverart" src="noalbum.png" /></li></ul>
	<ul class="footer"></footer>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
	<script src="Lab4.js" type="text/javascript"></script>
	</body>
</html>
