<!DOCTYPE html>
<html>
   <head>
   		<title>My Playlist - Lab 2, Part 1 </title>
   		<style type="text/css">

   		li {
   			list-style: None;
   			padding: 10;
   		}


   		/* ul li:not([img]) 
   		This section contains all the class information for each category. The list information above this comment 
   		applies to all the lists contained in this document. That code gets rid of the bullet points and sets the padding.
   		The float left is the most important part of each class, as without it it would be a mess, and the rest is just 
   		information that helps align, and size text. */
      	.songname {
	        text-align: left;
	        float: left;
	        width: 150px;
	        margin: 20px 0 0 0;
	        padding: 0;
	        font-size: 1.2em;
	      }

	    .artistName {
	        text-align: left;
	        float: left;
	        width: 150px;
	        margin: 20px 0 0 0;
	        padding: 0;
	        font-size: 1.2em;

	      }

	    .albumName {
	        text-align: left;
	        float: left;
	        width: 150px;
	        margin: 20px 0 0 0;
	        padding: 0;
	        font-size: 1.2em;
	      }

	    .albumCover {
	        text-align: left;
	        float: left;
	        width: 150px;
	        margin: 20px 0 0 0;
	        padding: 0;
	        font-size: 1.2em;

	      }

	    .ReleaseDate {
			text-align: left;
	        float: left;
	        width: 150px;
	        margin: 20px 0 0 0;
	        padding: 0;
	        font-size: 1.2em;

	      }

	    .Genre {
	        text-align: left;
	        float: left;
	        width: 150px;
	        margin: 20px 0 0 0;
	        padding: 0;
	        font-size: 1.2em;

	      }

	    .Website {
	        text-align: left;
	        float: left;
	        width: 150px;
	        margin: 20px 0 0 0;
	        padding: 0;
	        font-size: 1.2em;

	      }
	    </style>
   	</head>

   	<body>

   		<div id="mySongs">

   		<!-- The following is a bunch of lists that use the information inputed for each class above. </-->

   		<ul class="songname">
   			<li>Sweet Child O' Mine</li>
   			<li>Long Time</li>
   			<li>More Than a Feeling</li>
   			<li>Smokin</li>
   		</ul>

   		<ul class="artistName">
   			<li>Guns N' Roses </li>
   			<li>Boston </li>
   			<li>Boston </li>
   			<li>Boston </li>
   		</ul>

   		<ul class="albumName">
   			<li>Appetite for Destruction</li>
   			<li>Boston </li>
   			<li>Boston </li>
   			<li>Boston </li>
   		</ul>

   		<ul class="albumCover">
   			<li><img src="abc.jpg" alt="Guns N' Roses" width="100" height="100"></li>
   			<li><img src="BostonBoston.jpg" alt="BostonBoston" width="100" height="100"></li>
   			<li><img src="BostonBoston.jpg" alt="BostonBoston" width="100" height="100"></li>
   			<li><img src="BostonBoston.jpg" alt="BostonBoston" width="100" height="100"></li>
   		</ul>

   		<ul class="ReleaseDate">
   			<li>1987</li>
   			<li>1976 </li>
   			<li>1976 </li>
   			<li>1976 </li>
   		</ul>

   		<ul class="Genre">
   			<li>Hard Rock</li>
   			<li>Classic Rock</li>
   			<li>Classic Rock </li>
   			<li>Classic Rock </li>
   		</ul>

   		<ul class="Website">
   			<li>http://www.gunsnroses.com</li>
   			<li>http://www.bandboston.com/</li>
   			<li>http://www.bandboston.com/</li>
   			<li>http://www.bandboston.com/</li>
   		</ul>
   	</div>

  





</body>
</html>